apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/knative/serving/releases/download/knative-v1.1.2/serving-core.yaml
patches:
- target:
    kind: ConfigMap
    namespace: knative-serving
    name: config-domain
  patch: |-
    - op: add
      path: /data/svc.cluster.local
      value: ''
- target:
    kind: ConfigMap
    namespace: knative-serving
    name: config-network
  patch: |-
    - op: add
      path: /data/ingress.class
      value: kourier.ingress.networking.knative.dev
- target:
    kind: ConfigMap
    namespace: knative-serving
    name: config-features
  patch: |-
    - op: replace
      path: /data/kubernetes.podspec-init-containers
      value: enabled
- target:
    kind: Image
    name: queue-proxy
    namespace: knative-serving
  path: delete-image-caching.yaml
