apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/relay.sh_tenants.yaml
- resources/relay.sh_workflows.yaml
- resources/relay.sh_runs.yaml
- resources/relay.sh_webhooktriggers.yaml
- third-party
- installer
