apiVersion: v1
kind: ServiceAccount
metadata:
  name: relay-installer
  labels:
    app.kubernetes.io/name: relay
    app.kubernetes.io/component: installer
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/instance: relay-core
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: relay-installer
subjects:
- kind: ServiceAccount
  name: relay-installer
  namespace: default
roleRef:
  kind: ClusterRole
  name: relay-install-operator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: relay-installer
  labels:
    app.kubernetes.io/name: relay
    app.kubernetes.io/component: installer
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/instance: relay-core
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: relay
      app.kubernetes.io/component: installer
      app.kubernetes.io/instance: relay-core
  template:
    metadata:
      labels:
        app.kubernetes.io/name: relay
        app.kubernetes.io/component: installer
        app.kubernetes.io/version: "latest"
        app.kubernetes.io/instance: relay-core
    spec:
      serviceAccountName: relay-installer
      containers:
      - name: installer
        image: "relay-development:5000/relay-installer:latest"
        imagePullPolicy: Always
