apiVersion: install.relay.sh/v1alpha1
kind: RelayCore
metadata:
  name: relay-core-v1
  namespace: relay-system
spec:
  logService: {}
  metadataAPI: {}
  operator:
    admissionWebhookServer:
      domain: admission.controller.relay.sh
      namespaceSelector:
        matchLabels:
          controller.relay.sh/tenant-workload: "true"
    logStoragePVCName: relay-core-v1-operator
    standalone: true
  vault:
    engine:
      authDelegatorServiceAccountName: vault
    server:
      builtIn:
        configMapRef:
          name: relay-install-operator
    sidecar: {}
