apiVersion: install.relay.sh/v1alpha1
kind: RelayCore
metadata:
  name: relay-core-v1
spec:
  environment: dev
  operator:
    standalone: true
    storageAddr: file:///tmp
    admissionWebhookServer:
      domain: admission.controller.relay.sh
      caBundleSecretName: relay-tasks-webhook-tls-crt
      tlsSecretName: relay-tasks-webhook-tls-crt
    # jwtSigningKeySecretName: jwt-signing-keys
  vault:
    sidecar:
      serverAddr: http://vault.relay-system.svc.cluster.local:8200
