apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: relay-install-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: relay-install-operator
subjects:
- kind: ServiceAccount
  name: relay-install-operator
  namespace: relay-system
